*.o
._*
*.un~
*~
Data
latex
html
html/
latex/
logs/
logs/*
*.raw
Results/
Results/**
ResultsGUI/*
MonitorResults/**
RunNumbers.dat
GoodRunNumbers.dat
*.log
core.*
Results
tags
Calibrations
.run_number.txt
settings/connections_186.xml
.ycm_extra_conf.py
.ycm_extra_conf.pyc
consoledump.log
src/test.cc
build/
rundir*
ReadRootFile.py
core.*
FEH_PS*/
*.bin
.vscode/*
pythonUtils/__pycache__/
